<html>
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="scripts/app.js"></script>


<style>
#div1
{
width:350px;
border:2px solid green;
background-color:skyblue;
}
</style>





</head>
<body>
<div ng-app="myApp">
<h1> Single Page Application </h1>

<a href="#Route1">Students Details</a>
<a href="#Route2">Course Details</a>
<a href="#Route3">My repositories on Github</a>
<a href="#Route4">Followers</a>

</hr>
</hr>
</hr>
     <div ng-controller="StudentController">
          <div id="div1" ng-view></div>
        </div>




  
</div>
</body>
</html>
